<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/d_10"
    android:layout_marginTop="?attr/actionBarSize">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="PREGNANCY SAFETY GUIDE"
        android:id="@+id/btn1_pregsafety"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="FAQS"
        android:id="@+id/btn1_faq"
        android:layout_below="@+id/btn1_pregsafety"/>

</RelativeLayout>