<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tool3s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBlack" />

    <android.support.v4.view.ViewPager
        android:layout_below="@+id/view2"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <View
        android:layout_below="@+id/pager"
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/colorBlack" />

    <TextView
        android:paddingTop="8dp"
        android:id="@+id/title"
        android:layout_below="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="PRODUCTS"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <View
        android:layout_below="@+id/title"
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="@dimen/d_10"
        android:background="@color/colorBlack" />

    <GridView
        android:layout_below="@+id/view1"
        android:id="@+id/simpleGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false"
        android:numColumns="2" />

</RelativeLayout>